spring.application.name=api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db


spring.flyway.enabled=true
spring.flyway.baseline-version=1.0
spring.flyway.baseline-on-migrate=true
logging.level.com.taskmanager.api=DEBUG
// eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsdWRtaWxhIn0.rBjpVHReM21w-jsOrAhf2qW3pX91wNzuLPVeBPj3tb4